# spring-cloud-tencent

./: .licenserc.yaml  CHANGELOG.md  README-zh.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
spring-cloud-starter-tencent-all/: pom.xml
spring-cloud-starter-tencent-metadata-transfer/: pom.xml
spring-cloud-starter-tencent-polaris-auth/: pom.xml
spring-cloud-starter-tencent-polaris-config/: pom.xml
spring-cloud-tencent-examples/tsf-example/: pom.xml
spring-cloud-tencent-examples/tsf-example/consumer-demo/: pom.xml
spring-cloud-tencent-examples/tsf-example/consumer-demo/src/main/java/com/tencent/cloud/tsf/demo/consumer/: ConsumerApplication.java
spring-cloud-tencent-examples/tsf-example/consumer-demo/src/main/java/com/tencent/cloud/tsf/demo/consumer/controller/: ConsumerController.java  SdkBaseTest.java
spring-cloud-tencent-examples/tsf-example/consumer-demo/src/main/java/com/tencent/cloud/tsf/demo/consumer/entity/: CustomMetadata.java
spring-cloud-tencent-examples/tsf-example/consumer-demo/src/main/java/com/tencent/cloud/tsf/demo/consumer/proxy/: ProviderDemoService.java  ProviderService.java
spring-cloud-tencent-examples/tsf-example/consumer-demo/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-tencent-examples/tsf-example/provider-demo/: pom.xml
spring-cloud-tencent-examples/tsf-example/provider-demo/src/main/java/com/tencent/cloud/tsf/demo/provider/: ProviderApplication.java  ProviderConfigController.java  ProviderController.java
spring-cloud-tencent-examples/tsf-example/provider-demo/src/main/java/com/tencent/cloud/tsf/demo/provider/config/: ProviderNameConfig.java  ProviderNameConfigChangeListener.java
spring-cloud-tencent-examples/tsf-example/provider-demo/src/main/java/com/tencent/cloud/tsf/demo/provider/swagger/controller/: SwaggerApiController.java
spring-cloud-tencent-examples/tsf-example/provider-demo/src/main/java/com/tencent/cloud/tsf/demo/provider/swagger/model/: MessageBox.java  MessageModel.java  MessageUser.java
spring-cloud-tencent-examples/tsf-example/provider-demo/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-tencent-plugin-starters/spring-cloud-tencent-security-protection-plugin/: pom.xml
spring-cloud-tencent-plugin-starters/spring-cloud-tencent-security-protection-plugin/src/main/java/com/tencent/cloud/plugin/protection/: ExitUtils.java  SecurityProtectionAutoConfiguration.java
spring-cloud-tencent-plugin-starters/spring-cloud-tencent-security-protection-plugin/src/test/java/com/tencent/cloud/plugin/protection/: SecurityProtectionAutoConfigurationTest.java
(+844 files in other folders)
